.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ca1717;
  transition: all 0.2s ease;
  z-index: 9;
  transform: translateY(-10%);
  animation: floater 1.5s infinite;
  transition: ease 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@keyframes floater {
  0% {
    transform: translateY(-10%);
    transition: ease 0.5s;
  }

  50% {
    transform: translateY(10%);
    transition: ease 0.5s;
  }
}

.pulse::before {
  content: "";
  position: absolute;
  border: 1px solid var(--primary-color);
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.pulse::after {
  content: "";
  position: absolute;
  border: 1px solid var(--secondary-color);
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.chatbot-toggler span .fa-brands,
.chatbot-toggler span .fa-solid {
  font-size: 2rem;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  height: 32rem;
  width: 28rem;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 0.1s ease;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  z-index: 9999999999;
}

.chatbot header {
  padding: 0.5rem 1rem;
  position: relative;
  text-align: center;
  color: #fff;
  background: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot header .header-container {
  display: flex;
  gap: 2rem;
}

.chatbot .chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot header .header-container .icon,
.chatbot .chat-input .send-icon {
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary-color);
  border-radius: 50%;
}

.chatbot .chat-input #send-btn {
  border: none;
}

.chatbot .chat-input .send-icon {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  color: var(--lightest-color);
  cursor: pointer;
}

.chatbot .chat-input .send-icon .fa-play {
  font-size: 1.25rem;
}

.chatbot .chat-input #voiceBtn {
  background-color: transparent;
  border: none;
}

.chatbot .chat-input #voiceBtn .fa-microphone {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--lightest-color);
}

.chatbot header .header-container .icon .fa-envelope {
  font-size: 2rem;
  color: var(--primary-color);
}

.chatbot header .header-container header h2 {
  font-size: 1.4rem;
}

.chatbot header .header-container .heading {
  display: flex;
  gap: 0.5rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 450px;
  padding: 30px 20px 150px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--secondary-color);
}

.chat-input textarea {
  height: 2rem;
  width: 100%;
  border-radius: 0.75rem;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 5px 10px;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}
